APP_NAME='appname'

MAIL_MAILER=example.smtp
MAIL_HOST=mailhostexample
MAIL_PORT=547
MAIL_USERNAME=null
MAIL_PASSWORD=null

DB_HOST=localhost
DB_USER=username_of_database
DB_PORT=5432 [default port for postgres]
DB_PASSWORD=[password for databae]
DB_DATABASE=[databasename]
DB_SCHEMA=example.public

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

[note: remove brakets]